{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "resources\\jsoup-1.14.3.jar",
        "resources\\Java-json-.jar"
    ],
    "java.project.sourcePaths": [
        "."
    ]
}